# projet-finale

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/benbaha/fria/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/houssem/fria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benbaha/fria/: InfoFAB.kt  LoginActivity.kt  MeasurementBox.kt  MyFavoritesActivity.kt  OpenCameraActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/benbaha/fria/Repository/: FavoritesRepository.kt
app/src/main/java/com/benbaha/fria/Room/: AppDatabase.kt  Department.kt  FavoritesDAO.kt  Furniture.kt
app/src/main/java/com/benbaha/fria/ViewModel/: FavoritesViewModel.kt
app/src/main/java/com/benbaha/fria/ar/: CameraFacingNode.kt  MyArFragment.kt
app/src/main/java/com/benbaha/fria/catalog/: CatalogFrontActivity.kt  DepartmentActivity.kt  DepartmentRecyclerAdapter.kt  DepartmentSourceData.kt  ItemDetailsActivity.kt  ItemRecyclerAdapter.kt  LoadingDialogFragment.kt
app/src/main/java/com/benbaha/fria/utils/: Converters.kt  PhotoSaver.kt  VideoRecorder.java
app/src/main/java/com/houssem/fria/: InfoFAB.kt  LoginActivity.kt  MeasurementBox.kt  MyFavoritesActivity.kt  OpenCameraActivity.kt  SplashActivity.kt
app/src/main/java/com/houssem/fria/Help/: HelpActivity.kt  HelpDescriptionFrag.kt  HelpTechnicalDescriptionFrag.kt  HelpVideoFrag.kt
app/src/main/java/com/houssem/fria/Repository/: FavoritesRepository.kt
app/src/main/java/com/houssem/fria/Room/: AppDatabase.kt  Department.kt  FavoritesDAO.kt  Furniture.kt
app/src/main/java/com/houssem/fria/ViewModel/: FavoritesViewModel.kt
app/src/main/java/com/houssem/fria/ar/: CameraFacingNode.kt  MyArFragment.kt
app/src/main/java/com/houssem/fria/catalog/: CatalogFrontActivity.kt  DepartmentActivity.kt  DepartmentRecyclerAdapter.kt  DepartmentSourceData.kt  ItemDetailsActivity.kt  ItemRecyclerAdapter.kt  LoadingDialogFragment.kt
app/src/main/java/com/houssem/fria/greetings/: AboutAppFrag.kt  AppDescriptionFrag.kt  AppTechnicalDescriptionFrag.kt  GreetingActivity.kt  HomeFrag.kt  ObservableWebView.java  PrivacyPolicyFrag.kt  SquareImageButton.java  VideoAppFrag.kt
app/src/main/java/com/houssem/fria/utils/: Converters.kt  PhotoSaver.kt  VideoRecorder.java
app/src/main/java/com/huji/couchmirage/catalog/: CatalogFrontActivity.kt
app/src/main/res/drawable/: ic_3d_cube.xml  ic_favorite_border.xml  ic_fria.xml  ic_round_3d_rotation.xml
app/src/main/res/layout/: activity_login.xml  activity_my_favorites.xml  activity_splash.xml  app_about_frag.xml  app_description_frag.xml  app_privacy_policy_frag.xml  app_technical_description_frag.xml  camera_bottom_panel.xml  camera_bottom_scale.xml  camera_top_panel.xml  categories_layout.xml  custom_progress_dialog.xml  departements_gallery_layout.xml  dialog_video.xml  greetings_frag.xml  item_details_activity.xml  item_details_description.xml  item_details_good_to_know.xml  item_details_title.xml  items_loading_animation.xml  layout_department_single_list_item.xml  layout_single_list_item.xml  open_camera.xml  splash_screen.xml
app/src/main/res/menu/: department_top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benbaha/fria/: ExampleUnitTest.kt
app/src/test/java/com/houssem/fria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
